;; deps.edn
{:paths ["dev" "src" "test"]
 :deps  {clj-commons/clj-yaml                    {:mvn/version "1.0.29"}
         com.cognitect/transit-clj               {:mvn/version "1.0.333"}
         datascript/datascript                   {:mvn/version "1.7.4"}
         io.github.escherize/huff                {:mvn/version "0.2.12"}
         io.github.tonsky/clj-reload             {:mvn/version "0.9.4"}
         io.github.tonsky/datascript-storage-sql {:mvn/version "2.0.0"}
         metosin/malli                           {:mvn/version "0.17.0"}
         metosin/reitit                          {:mvn/version "0.8.0"}
         mount/mount                             {:mvn/version "0.1.21"}
         nrepl/nrepl                             {:mvn/version "0.9.0"}
         org.clj-commons/hickory                 {:mvn/version "0.7.7"}
         org.clojure/clojure                     {:mvn/version "1.12.0"}
         org.xerial/sqlite-jdbc                  {:mvn/version "3.36.0.3"}
         ring/ring-core                          {:mvn/version "1.9.0"}
         ring/ring-jetty-adapter                 {:mvn/version "1.9.0"}

         datastar/http-kit      {:git/url   "https://github.com/starfederation/datastar/"
                                 :git/sha   "7830ea7bae8f15f0081782982e0ada940ce061d1"
                                 :deps/root "sdk/clojure/adapter-http-kit"}
         datastar/malli-schemas {:git/url   "https://github.com/starfederation/datastar/"
                                 :git/sha   "7830ea7bae8f15f0081782982e0ada940ce061d1"
                                 :deps/root "sdk/clojure/malli-schemas"}
         datastar/ring          {:git/url   "https://github.com/starfederation/datastar/"
                                 :git/sha   "7830ea7bae8f15f0081782982e0ada940ce061d1"
                                 :deps/root "sdk/clojure/adapter-ring"}
         datastar/sdk           {:git/url   "https://github.com/starfederation/datastar/"
                                 :git/sha   "7830ea7bae8f15f0081782982e0ada940ce061d1"
                                 :deps/root "sdk/clojure/sdk"}}
 :aliases {:go {:main-opts ["-m" "user"]}}}
